<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <style>
        /* Enhanced CSS styles for the confirmation message */
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff; /* Text color */
        }
        .confirmation-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #2a2a2a; /* Container background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Container shadow */
        }
        .confirmation-message {
            font-size: 24px;
            color: #00ff00; /* Message color */
            margin-bottom: 20px;
        }
        .confirmation-text {
            font-size: 18px;
            color: #cccccc; /* Text color */
        }
        .confirmation-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .confirmation-button:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <div class="confirmation-container">
        <img src="{{ url_for('static', filename='CineBless.png') }}" alt="CineBless Logo">
         <div class="confirmation-message">
            <h2>Booking Confirmed!</h2>
        </div>
        <p class="confirmation-text">Your tickets have been successfully booked. Get ready for an amazing movie experience with CineBless!</p>
        <a href="/" class="confirmation-button">Return to Home</a>
    </div>
</body>
</html>
